VITE_SUPABASE_PROJECT_ID="ukmuuovxbrbtmrxubbzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrbXV1b3Z4YnJidG1yeHViYnppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NDAxODYsImV4cCI6MjA4NzUxNjE4Nn0.6U2mdE3S9fJa7D7oJ-RhUSf8iIuK6F9DQLqSIWY7y9w"
VITE_SUPABASE_URL="https://ukmuuovxbrbtmrxubbzi.supabase.co"
